<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 21cm;
        height: 29.7cm;
        padding: 1.5cm 1cm 1.5cm 1cm;
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }
       .colspan-2-td-ul {
        list-style-type: square;
        margin-block-end: 0px;
        margin-block-start: 0pt;
        padding-inline-start: 32pt;
      }
      .colspan-2-td-li {
        margin-top: 3pt;
        margin-bottom: 3pt;
        text-align: justify;
        line-height: 150%;
        -aw-number-format: ;
      }
      .colspan-2-td-p {
        line-height: 150%;
        font-size: 16px;
        text-align: justify;
        color: #404040;
        margin-top: 0pt;
        margin-bottom: 0pt;
      }
      
      
       .table-container {
        display: table;
        width: 100%;
      }
      .table-row {
        display: table-row;
      }
      .table-cell {
        display: table-cell;
      }
      .frist-title-timeline {
        width: 45pt;
      }
      .last-title-timeline {
        width: 100%;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    <br />
    <span>
      <p  style="line-height: 150%; font-size: 16px; color: #404040; margin-top: 0pt; margin-bottom: 0pt; font-weight: bold; width: 20pt;">SA</p>
      <p style="line-height: 150%; font-size: 16px; text-align: justify; color: #404040; margin-top: 0pt; margin-bottom: 0pt;">
                Tham viếng chùa Linh Phước hay còn gọi là chùa “ve chai” bởi trong sân chùa có con rồng dài 49 mét được trang trí bề mặt bằng cả chục ngàn vỏ chai.
      </p>
    </span>
     
      </br>
      <ul class="colspan-2-td-ul">
                
      </ul>
  </body>
</html>
